set -g default-command /bin/zsh
set -g default-shell /bin/zsh

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# windows name no change
set-option -g allow-rename off
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c'#{pane_current_path}'
bind c new-window -c'#{pane_current_path}'
